# -*- coding: utf-8 -*-
# Паша очень любит кататься на общественном транспорте, а получая билет,
# сразу проверяет, счастливый ли ему попался. Билет считается счастливым,
# если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.
#
# Однако Паша очень плохо считает в уме, поэтому попросил вас написать
# программу, которая проверит равенство сумм и выведет "Счастливый",
# если суммы совпадают, и "Обычный", если суммы различны.
#
# На вход программе подаётся строка из шести цифр.
#
# Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.
#
# Sample Input 1:
# 090234
#
# Sample Output 1:
# Счастливый
#
# Sample Input 2:
# 123456
#
# Sample Output 2:
# Обычный

sum1, sum2 = 0, 0
a = list(input())
for i in range(len(a)):
    if i <= 2:
        sum1 += int(a[i])
    else:
        sum2 += int(a[i])
if sum1 == sum2:
    print("Счастливый")
else:
    print("Обычный")
