# -*- coding: utf-8 -*-
# Напишите программу, которая считывает с клавиатуры два числа  и ,
# считает и выводит на консоль среднее арифметическое всех чисел из
# отрезка , которые делятся на .
#
# В приведенном ниже примере среднее арифметическое считается для чисел
# на отрезке . Всего чисел, делящихся на , на этом отрезке : .
# Их среднее арифметическое равно
#
# На вход программе подаются интервалы, внутри которых всегда есть
# хотя бы одно число, которое делится на .﻿
#
# Sample Input:
# -5
# 12
#
# Sample Output:
# 4.5

a, b = [int(input()) for _ in range(2)]
s = u = 0
for i in range(a, b + 1):
    if i % 3 == 0:
        s += i
        u += 1
print(s / u)
